.WrapperGenerator {
  min-height: 500px;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.15);
}
.WrapperGeneratorTabs {
  height: 100%;
  border-color: rgba(0, 0, 0, 0.15);
  border-style: dashed;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top: none;
  border-bottom: none;
}
