:global {
  #generator {
    .ant-layout-sider-trigger {
      position: absolute !important;
      width: 100% !important;
    }

    .ant-tabs-content,
    .ant-tabs-tabpane {
      height: 100%;
    }

    .ant-tabs-tabpane[id*='edit'] {
      > div {
        height: 100%;
      }
      .ant-form-item {
        margin-top: 10px !important;
        margin-bottom: 0 !important;
      }
    }
  }
}

.WrapperGenerator {
  min-height: 500px;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.15);
}
.WrapperGeneratorTabs {
  height: 100%;
  border-color: rgba(0, 0, 0, 0.15);
  border-style: dashed;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top: none;
  border-bottom: none;
}
