.BasicComponentsContainer {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  padding: 0 12px;
}

.SourceBoxContainer {
  cursor: pointer;
  width: 120px;
  line-height: 2;
  background-color: #f5f7fa;
  border: 1px solid #f5f7fa;
  margin: 4px 3px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  &&:hover {
    color: #409eff;
    border: 1px dashed #409eff;
  }
}
